{
  "name": "voltsneaks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "@hookform/resolvers": "^1.1.1",
    "axios": "^0.21.0",
    "babel-plugin-styled-components": "^1.11.1",
    "graphql": "^15.4.0",
    "moment": "^2.29.1",
    "next": "10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.12.2",
    "react-icons": "^3.11.0",
    "react-lazy-load-image-component": "^1.5.1",
    "spring": "^0.0.0",
    "styled-components": "^5.2.0",
    "yup": "^0.32.5"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
